function makeDiamond(height) {
    if (height <= 0 || height % 1 !== 0) {
        throw new Error("Height should be a positive integer");
    }

    let diamond = [];
  
    for (let i = 1; i <= height; i++) {
        let spaces = ' '.repeat(height - i);
        let stars = '*'.repeat(2 * i - 1);
        diamond.push(spaces + stars);
    }


    for (let i = height - 1; i >= 1; i--) {
        let spaces = ' '.repeat(height - i);
        let stars = '*'.repeat(2 * i - 1);
        diamond.push(spaces + stars);
    }

    
    return diamond.join('\n');
}


console.log(makeDiamond(5));